id = 3d2d4fb0-2f88-4f48-be7f-25028a161428

[relations]

[relations.collections]
rootDirectory = postman/collections

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"swagger/components/error.yml","metaData":{}}
files[] = {"path":"swagger/components/pet.yml","metaData":{}}
files[] = {"path":"swagger/components/pets.yml","metaData":{}}
files[] = {"path":"swagger/openapi.yml","metaData":{}}
files[] = {"path":"swagger/paths/pet.yml","metaData":{}}
files[] = {"path":"swagger/paths/pets.yml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
