id = b9beee5a-a9fa-4f90-904c-969c9af07298

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"0db1c8f9-18d8-4587-be6f-69290dcfff7b","path":"petstore 2.json","metaData":{}}
files[] = {"id":"fcaa3e21-3048-46d2-8461-5c342d5bcb9c","path":"petstore 3.json","metaData":{}}
files[] = {"id":"d444cadc-e405-4036-b862-82f6c9698c43","path":"Petstore.json","metaData":{}}
files[] = {"id":"0a7a5313-b04b-4144-b3c0-bf540cc3089a","path":"Swagger Petstore_572314-0a7a5313-b04b-4144-b3c0-bf540cc3089a.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"swagger/components/error.yml","metaData":{}}
files[] = {"path":"swagger/components/pet.yml","metaData":{}}
files[] = {"path":"swagger/components/pets.yml","metaData":{}}
files[] = {"path":"swagger/openapi.yml","metaData":{}}
files[] = {"path":"swagger/paths/pet.yml","metaData":{}}
files[] = {"path":"swagger/paths/pets.yml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
